<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wsag:AgreementOffer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:specs="http://www.specs-project.eu/resources/schemas/xml/SLAtemplate" xmlns:wsag="http://schemas.ggf.org/graap/2007/03/ws-agreement" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nist="http://www.specs-project.eu/resources/schemas/xml/control_frameworks/nist" xmlns:ccm="http://www.specs-project.eu/resources/schemas/xml/control_frameworks/ccm">
    <wsag:Name>ngDC</wsag:Name>
    <wsag:Context>
        <wsag:AgreementInitiator>specs-customer-2</wsag:AgreementInitiator>
        <wsag:AgreementResponder>specs-owner</wsag:AgreementResponder>
        <wsag:ServiceProvider>AgreementResponder</wsag:ServiceProvider>
        <wsag:ExpirationTime>2016-04-30T06:00:00+03:00</wsag:ExpirationTime>
        <wsag:TemplateName>SECURE_STORAGE_WITH_EMC_ViPR</wsag:TemplateName>
    </wsag:Context>
    <wsag:Terms>
        <wsag:All>
            <wsag:ServiceDescriptionTerm wsag:Name="Secure Storage with EMC ViPR" wsag:ServiceName="SecureStorageViPR">
                <specs:serviceDescription>
                    <specs:serviceResources>
                        <specs:resourcesProvider id="vSphere" name="VMWare vSphere" zone="Europe-north" maxAllowedVMs="20" description="" label="">
                            <specs:VM appliance="XXX" hardware="EMC-Symmetrix" description="ViPR Virtual Storage Pool"/>
                        </specs:resourcesProvider>
                    </specs:serviceResources>
                    <specs:capabilities>
                        <specs:capability id="ViPRSEC" name="ViPR Security capabilities" description="Capability of surviving to security incidents involving storage system, by implementing proper strategies aimed at preserving business continuity, achieved through redundancy and/or diversity." mandatory="false">
                            <specs:controlFramework id="CCM_v3.0" frameworkName="CCM Control framework v3.0">
                                <specs:CCMsecurityControl id="BCR-01" name="Business Continuity Mgmt and Op Resilience -                                           Business Continuity Planning" control_domain="BCR">
                                    <ccm:description>A consistent unified framework for
                                        business continuity planning and plan development
                                        shall be established, documented and adopted to
                                        ensure all business continuity plans are consistent
                                        in addressing priorities for testing, maintenance,
                                        and information security requirements.
                                    </ccm:description>
                                    <ccm:importance_weight>MEDIUM</ccm:importance_weight>
                                </specs:CCMsecurityControl>
                                <specs:CCMsecurityControl id="BCR-09" name="Business Continuity Management and Operational Resilience" control_domain="BCR">
                                    <ccm:description>Impact Analysis
                                    </ccm:description>
                                    <ccm:importance_weight>MEDIUM</ccm:importance_weight>
                                </specs:CCMsecurityControl>
                            </specs:controlFramework>
                        </specs:capability>
                        <specs:capability id="ViPRPERF" name="ViPR Performance capability" description="Capability to have perfomance quality of service storage." mandatory="false">
                            <specs:controlFramework id="CCM_v3.0" frameworkName="CCM Control framework v3.0">
                                <specs:CCMsecurityControl id="BCR-09" name="Business Continuity Management and Operational Resilience" control_domain="BCR">
                                    <ccm:description>Impact Analysis
                                    </ccm:description>
                                    <ccm:importance_weight>MEDIUM</ccm:importance_weight>
                                </specs:CCMsecurityControl>
                                <specs:CCMsecurityControl id="BCR-11" name="Business Continuity Management and Operational Resilience" control_domain="BCR">
                                    <ccm:description>Retention Policy
                                    </ccm:description>
                                    <ccm:importance_weight>MEDIUM</ccm:importance_weight>
                                </specs:CCMsecurityControl>
                                <specs:CCMsecurityControl id="IVS-04" name="Encryption and Key Management " control_domain="IVS">
                                    <ccm:description>Storage and Access </ccm:description>
                                    <ccm:importance_weight>MEDIUM</ccm:importance_weight>
                                </specs:CCMsecurityControl>
                                <specs:CCMsecurityControl id="IVS-09" name="Infrastructure and Virtualization Security" control_domain="IVS">
                                    <ccm:description>Segmentation    </ccm:description>
                                    <ccm:importance_weight>MEDIUM</ccm:importance_weight>
                                </specs:CCMsecurityControl>
                            </specs:controlFramework>
                        </specs:capability>
                        <specs:capability id="SPECSSEC" name="SPECS security storage capability" description="Capability added by SPECS framework to Storage Providers." mandatory="false">
                            <specs:controlFramework id="CCM_v3.0" frameworkName="CCM Control framework v3.0">
                                <specs:CCMsecurityControl id="BCR-05" name="Data geolocation" control_domain="BCR">
                                    <ccm:description>Specify the region where the storage resides.
                                    </ccm:description>
                                    <ccm:importance_weight>MEDIUM</ccm:importance_weight>
                                </specs:CCMsecurityControl>
                            </specs:controlFramework>
                        </specs:capability>
                    </specs:capabilities>
                    <specs:security_metrics>
                        <specs:Metric name="Raid Level (s)" referenceId="M1_redundancy">
                            <specs:MetricDefinition>
                                <specs:unit name="hours">
                                    <specs:intervalUnit/>
                                </specs:unit>
                                <specs:scale>
                                    <specs:Quantitative>Ratio</specs:Quantitative>
                                </specs:scale>
                                <specs:expression>Raid level</specs:expression>
                                <specs:definition>Select which RAID levels the volumes in the Pool will consist of [Allowed value RAID1 RAID5].</specs:definition>
                                <specs:note></specs:note>
                            </specs:MetricDefinition>
                        </specs:Metric>
                        <specs:Metric name="Multi-volume Consistency" referenceId="M2_MVC">
                            <specs:MetricDefinition>
                                <specs:unit name="machines">
                                    <specs:intervalUnit/>
                                </specs:unit>
                                <specs:definition>Volumes can be assigned to consistency groups to ensure that snapshots of all volumes in the group are taken at the same point.</specs:definition>
                                <specs:note></specs:note>
                            </specs:MetricDefinition>
                        </specs:Metric>
                        <specs:Metric name="High Availability (Type)" referenceId="M3_HA">
                            <specs:MetricDefinition>
                                <specs:unit name="system">
                                    <specs:intervalUnit/>
                                </specs:unit>
                                <specs:definition>HA provides the foundation for a highly available environment.</specs:definition>
                                <specs:note></specs:note>
                            </specs:MetricDefinition>
                        </specs:Metric>
                        <specs:Metric name="Maximum Snapshots" referenceId="M4_MS">
                            <specs:MetricDefinition>
                                <specs:unit name="n/a">
                                    <specs:intervalUnit/>
                                </specs:unit>
                                <specs:definition>Maximum number of local snapshots allowed for resources from this Pool.</specs:definition>
                                <specs:note></specs:note>
                            </specs:MetricDefinition>
                        </specs:Metric>
                        <specs:Metric name="Max Native Continuous copy" referenceId="M5_ContCopy">
                            <specs:MetricDefinition>
                                <specs:unit name="n/a">
                                    <specs:intervalUnit/>
                                </specs:unit>
                                <specs:definition>The maximum number of continuous copies for a Pool.</specs:definition>
                                <specs:note></specs:note>
                            </specs:MetricDefinition>
                        </specs:Metric>
                        <specs:Metric name="HA Max Mirrors" referenceId="M6_HAMaxMirror">
                            <specs:MetricDefinition>
                                <specs:unit name="n/a">
                                    <specs:intervalUnit/>
                                </specs:unit>
                                <specs:definition>Maximum number of data storage mirrors.</specs:definition>
                                <specs:note></specs:note>
                            </specs:MetricDefinition>
                        </specs:Metric>
                        <specs:Metric name="Provisioning Type" referenceId="M11_Prov_Type">
                            <specs:MetricDefinition>
                                <specs:unit name="ProvType">
                                    <specs:intervalUnit/>
                                </specs:unit>
                                <specs:definition>Storage type provisioning for the current Pool [Allowed value Thick,_Thin].</specs:definition>
                                <specs:note></specs:note>
                            </specs:MetricDefinition>
                        </specs:Metric>
                        <specs:Metric name="Protocols" referenceId="M12_Protocols">
                            <specs:MetricDefinition>
                                <specs:unit name="channeltype">
                                    <specs:intervalUnit/>
                                </specs:unit>
                                <specs:definition>Storage communication Protocols [Allowed value iSCSI,_FC].</specs:definition>
                                <specs:note></specs:note>
                            </specs:MetricDefinition>
                        </specs:Metric>
                        <specs:Metric name="Drive Type" referenceId="M13_Drive_Type">
                            <specs:MetricDefinition>
                                <specs:unit name="HWType">
                                    <specs:intervalUnit/>
                                </specs:unit>
                                <specs:definition>All current supported hardware type [Allowed value SATA, SSD, FC, _SAS].</specs:definition>
                                <specs:note></specs:note>
                            </specs:MetricDefinition>
                        </specs:Metric>
                        <specs:Metric name="System Type" referenceId="M14_System_Type">
                            <specs:MetricDefinition>
                                <specs:unit name="systype">
                                    <specs:intervalUnit/>
                                </specs:unit>
                                <specs:definition>Supported system type for the Pool.</specs:definition>
                                <specs:note></specs:note>
                            </specs:MetricDefinition>
                        </specs:Metric>
                        <specs:Metric name="Min SAN Multi Path" referenceId="M15_Min_SAN_Multi_Path">
                            <specs:MetricDefinition>
                                <specs:unit name="pathnum">
                                    <specs:intervalUnit/>
                                </specs:unit>
                                <specs:definition>The minimum number of paths that can be used between a host and a storage volume. If this many cannot be configured, Export requests will fail  [Allowed value 1,2,4,8,16,32].</specs:definition>
                                <specs:note></specs:note>
                            </specs:MetricDefinition>
                        </specs:Metric>
                        <specs:Metric name="MinMax SAN Multi Path" referenceId="M16_Max_SAN_Multi_Path">
                            <specs:MetricDefinition>
                                <specs:unit name="pathmax">
                                    <specs:intervalUnit/>
                                </specs:unit>
                                <specs:definition>The Maximum number of paths to a give StorageArray from a host [Allowed value 1,2,4,8,16,32].</specs:definition>
                                <specs:note></specs:note>
                            </specs:MetricDefinition>
                        </specs:Metric>
                        <specs:Metric name="Data Geolocation" referenceId="M2001_geolocation">
                            <specs:MetricDefinition>
                                <specs:unit name="region">
                                    <specs:intervalUnit/>
                                </specs:unit>
                                <specs:definition>Specify the region where the storage resides [Allowed value GEOLOC-US-VIR, GEOLOC-US-ORE, GEOLOC-US-CAL, GEOLOC-EU-IRE, GEOLOC-EU-GER, GEOLOC-ASIA-SGP, GEOLOC-ASIA-JPN, GEOLOC-AUS-SYD, GEOLOC-SA-BRA].</specs:definition>
                                <specs:note></specs:note>
                            </specs:MetricDefinition>
                        </specs:Metric>
                    </specs:security_metrics>
                </specs:serviceDescription>
            </wsag:ServiceDescriptionTerm>
            <wsag:ServiceProperties wsag:Name="//specs:capability[@id='ViPRSEC']" wsag:ServiceName="SecureStorageViPR">
                <wsag:VariableSet>
                    <wsag:Variable wsag:Name="specs_ngDC_M0001" wsag:Metric="M1_redundancy">
                        <wsag:Location>
                            //specs:CCMsecurityControl[@id='BCR-01']
                        </wsag:Location>
                    </wsag:Variable>
                    <wsag:Variable wsag:Name="specs_ngDC_M0002" wsag:Metric="M2_MVC">
                        <wsag:Location>
                          //specs:CCMsecurityControl[@id='BCR-01'] 
                         </wsag:Location>
                    </wsag:Variable>
                    <wsag:Variable wsag:Name="specs_ngDC_M0003" wsag:Metric="M3_HA">
                        <wsag:Location>
                            //specs:CCMsecurityControl[@id='BCR-09']
                        </wsag:Location>
                    </wsag:Variable>
                    <wsag:Variable wsag:Name="specs_ngDC_M0004" wsag:Metric="M4_MS">
                        <wsag:Location>
                            //specs:CCMsecurityControl[@id='BCR-09']
                        </wsag:Location>
                    </wsag:Variable>
                    <wsag:Variable wsag:Name="specs_ngDC_M0005" wsag:Metric="M5_ContCopy">
                        <wsag:Location>
                            //specs:CCMsecurityControl[@id='BCR-09']
                        </wsag:Location>
                    </wsag:Variable>
                    <wsag:Variable wsag:Name="specs_ngDC_M0006" wsag:Metric="M6_HAMaxMirror">
                        <wsag:Location>
                            //specs:CCMsecurityControl[@id='BCR-09']
                        </wsag:Location>
                    </wsag:Variable>
                </wsag:VariableSet>
            </wsag:ServiceProperties>
            <wsag:ServiceProperties wsag:Name="//specs:capability[@id='ViPRPERF']" wsag:ServiceName="SecureStorageViPR">
                <wsag:VariableSet>
                    <wsag:Variable wsag:Name="specs_ngDC_M1001" wsag:Metric="M11_Prov_Type">
                        <wsag:Location>
                            //specs:CCMsecurityControl[@id='IVS-04']
                        </wsag:Location>
                    </wsag:Variable>
                    <wsag:Variable wsag:Name="specs_ngDC_M1002" wsag:Metric="M12_Protocols">
                        <wsag:Location>
                          //specs:CCMsecurityControl[@id='BCR-11'] 
                         </wsag:Location>
                    </wsag:Variable>
                    <wsag:Variable wsag:Name="specs_ngDC_M1003" wsag:Metric="M13_Drive_Type">
                        <wsag:Location>
                            //specs:CCMsecurityControl[@id='IVS-09']
                        </wsag:Location>
                    </wsag:Variable>
                    <wsag:Variable wsag:Name="specs_ngDC_M1004" wsag:Metric="M14_System_Type">
                        <wsag:Location>
                            //specs:CCMsecurityControl[@id='IVS-09']
                        </wsag:Location>
                    </wsag:Variable>
                    <wsag:Variable wsag:Name="specs_ngDC_M1005" wsag:Metric="M15_Min_SAN_Multi_Path">
                        <wsag:Location>
                            //specs:CCMsecurityControl[@id='BCR-09']
                        </wsag:Location>
                    </wsag:Variable>
                    <wsag:Variable wsag:Name="specs_ngDC_M1006" wsag:Metric="M6_HAMaxMirror">
                        <wsag:Location>
                            //specs:CCMsecurityControl[@id='BCR-09']
                        </wsag:Location>
                    </wsag:Variable>
                </wsag:VariableSet>
            </wsag:ServiceProperties>
            <wsag:ServiceProperties wsag:Name="//specs:capability[@id='SPECSSEC']" wsag:ServiceName="SecureStorageViPR">
                <wsag:VariableSet>
                    <wsag:Variable wsag:Name="specs_ngDC_M2001" wsag:Metric="M2001_geolocation">
                        <wsag:Location>
                            //specs:CCMsecurityControl[@ccm:id='BCR-05']
                        </wsag:Location>
                    </wsag:Variable>
                </wsag:VariableSet>
            </wsag:ServiceProperties>
            <wsag:GuaranteeTerm wsag:Name="//specs:capability[@id='ViPRSEC']" wsag:Obligated="ServiceProvider">
                <wsag:ServiceScope wsag:ServiceName="SecureStorageViPR"/>
                <wsag:QualifyingCondition>false</wsag:QualifyingCondition>
                <wsag:ServiceLevelObjective>
                    <wsag:CustomServiceLevel>
                        <specs:objectiveList>
                            <specs:SLO SLO_ID="webpool_slo1">
                                <specs:MetricREF>specs_ngDC_M0001</specs:MetricREF>
                                <specs:SLOexpression>
                                    <specs:oneOpExpression>
                                        <specs:operator>eq</specs:operator>
                                        <specs:operand>1</specs:operand>
                                    </specs:oneOpExpression>
                                </specs:SLOexpression>
                                <specs:importance_weight>MEDIUM</specs:importance_weight>
                            </specs:SLO>
                            <specs:SLO SLO_ID="webpool_slo2">
                                <specs:MetricREF>specs_ngDC_M0002</specs:MetricREF>
                                <specs:SLOexpression>
                                    <specs:oneOpExpression>
                                        <specs:operator>eq</specs:operator>
                                        <specs:operand>1</specs:operand>
                                    </specs:oneOpExpression>
                                </specs:SLOexpression>
                                <specs:importance_weight>MEDIUM</specs:importance_weight>
                            </specs:SLO>
                            <specs:SLO SLO_ID="webpool_slo2">
                                <specs:MetricREF>specs_ngDC_M0002</specs:MetricREF>
                                <specs:SLOexpression>
                                    <specs:oneOpExpression>
                                        <specs:operator>eq</specs:operator>
                                        <specs:operand>1</specs:operand>
                                    </specs:oneOpExpression>
                                </specs:SLOexpression>
                                <specs:importance_weight>MEDIUM</specs:importance_weight>
                            </specs:SLO>
                            <specs:SLO SLO_ID="webpool_slo3">
                                <specs:MetricREF>specs_ngDC_M0003</specs:MetricREF>
                                <specs:SLOexpression>
                                    <specs:oneOpExpression>
                                        <specs:operator>eq</specs:operator>
                                        <specs:operand>1</specs:operand>
                                    </specs:oneOpExpression>
                                </specs:SLOexpression>
                                <specs:importance_weight>MEDIUM</specs:importance_weight>
                            </specs:SLO>
                            <specs:SLO SLO_ID="webpool_slo4">
                                <specs:MetricREF>specs_ngDC_M0004</specs:MetricREF>
                                <specs:SLOexpression>
                                    <specs:oneOpExpression>
                                        <specs:operator>eq</specs:operator>
                                        <specs:operand>1</specs:operand>
                                    </specs:oneOpExpression>
                                </specs:SLOexpression>
                                <specs:importance_weight>MEDIUM</specs:importance_weight>
                            </specs:SLO>
                            <specs:SLO SLO_ID="webpool_slo5">
                                <specs:MetricREF>specs_ngDC_M0005</specs:MetricREF>
                                <specs:SLOexpression>
                                    <specs:oneOpExpression>
                                        <specs:operator>eq</specs:operator>
                                        <specs:operand>1</specs:operand>
                                    </specs:oneOpExpression>
                                </specs:SLOexpression>
                                <specs:importance_weight>MEDIUM</specs:importance_weight>
                            </specs:SLO>
                            <specs:SLO SLO_ID="webpool_slo6">
                                <specs:MetricREF>specs_ngDC_M0006</specs:MetricREF>
                                <specs:SLOexpression>
                                    <specs:oneOpExpression>
                                        <specs:operator>eq</specs:operator>
                                        <specs:operand>1</specs:operand>
                                    </specs:oneOpExpression>
                                </specs:SLOexpression>
                                <specs:importance_weight>MEDIUM</specs:importance_weight>
                            </specs:SLO>
                        </specs:objectiveList>
                    </wsag:CustomServiceLevel>
                </wsag:ServiceLevelObjective>
                <wsag:BusinessValueList></wsag:BusinessValueList>
            </wsag:GuaranteeTerm>
            <wsag:GuaranteeTerm wsag:Name="//specs:capability[@id='ViPRPERF']" wsag:Obligated="ServiceProvider">
                <wsag:ServiceScope wsag:ServiceName="SecureStorageViPR"/>
                <wsag:QualifyingCondition>false</wsag:QualifyingCondition>
                <wsag:ServiceLevelObjective>
                    <wsag:CustomServiceLevel>
                        <specs:objectiveList>
                            <specs:SLO SLO_ID="viprperf_slo1">
                                <specs:MetricREF>specs_ngDC_M1001</specs:MetricREF>
                                <specs:SLOexpression>
                                    <specs:oneOpExpression>
                                        <specs:operator>eq</specs:operator>
                                        <specs:operand>Thick</specs:operand>
                                    </specs:oneOpExpression>
                                </specs:SLOexpression>
                                <specs:importance_weight>MEDIUM</specs:importance_weight>
                            </specs:SLO>
                            <specs:SLO SLO_ID="viprperf_slo2">
                                <specs:MetricREF>specs_ngDC_M1002</specs:MetricREF>
                                <specs:SLOexpression>
                                    <specs:oneOpExpression>
                                        <specs:operator>eq</specs:operator>
                                        <specs:operand>iSCSI</specs:operand>
                                    </specs:oneOpExpression>
                                </specs:SLOexpression>
                                <specs:importance_weight>MEDIUM</specs:importance_weight>
                            </specs:SLO>
                            <specs:SLO SLO_ID="viprperf_slo3">
                                <specs:MetricREF>specs_ngDC_M1003</specs:MetricREF>
                                <specs:SLOexpression>
                                    <specs:oneOpExpression>
                                        <specs:operator>eq</specs:operator>
                                        <specs:operand>SATA</specs:operand>
                                    </specs:oneOpExpression>
                                </specs:SLOexpression>
                                <specs:importance_weight>MEDIUM</specs:importance_weight>
                            </specs:SLO>
                            <specs:SLO SLO_ID="viprperf_slo4">
                                <specs:MetricREF>specs_ngDC_M1004</specs:MetricREF>
                                <specs:SLOexpression>
                                    <specs:oneOpExpression>
                                        <specs:operator>eq</specs:operator>
                                        <specs:operand>vmax</specs:operand>
                                    </specs:oneOpExpression>
                                </specs:SLOexpression>
                                <specs:importance_weight>MEDIUM</specs:importance_weight>
                            </specs:SLO>
                            <specs:SLO SLO_ID="viprperf_slo5">
                                <specs:MetricREF>specs_ngDC_M1005</specs:MetricREF>
                                <specs:SLOexpression>
                                    <specs:oneOpExpression>
                                        <specs:operator>eq</specs:operator>
                                        <specs:operand>1</specs:operand>
                                    </specs:oneOpExpression>
                                </specs:SLOexpression>
                                <specs:importance_weight>MEDIUM</specs:importance_weight>
                            </specs:SLO>
                            <specs:SLO SLO_ID="viprperf_slo6">
                                <specs:MetricREF>specs_ngDC_M1006</specs:MetricREF>
                                <specs:SLOexpression>
                                    <specs:oneOpExpression>
                                        <specs:operator>eq</specs:operator>
                                        <specs:operand>2</specs:operand>
                                    </specs:oneOpExpression>
                                </specs:SLOexpression>
                                <specs:importance_weight>MEDIUM</specs:importance_weight>
                            </specs:SLO>
                        </specs:objectiveList>
                    </wsag:CustomServiceLevel>
                </wsag:ServiceLevelObjective>
            </wsag:GuaranteeTerm>
            <wsag:GuaranteeTerm wsag:Name="//specs:capability[@id='SPECSSEC']" wsag:Obligated="ServiceProvider">
                <wsag:ServiceScope wsag:ServiceName="SecureStorageViPR"/>
                <wsag:QualifyingCondition>false</wsag:QualifyingCondition>
                <wsag:ServiceLevelObjective>
                    <wsag:CustomServiceLevel>
                        <specs:objectiveList>
                            <specs:SLO SLO_ID="specssec_slo1">
                                <specs:MetricREF>specs_ngDC_M2001</specs:MetricREF>
                                <specs:SLOexpression>
                                    <specs:oneOpExpression>
                                        <specs:operator>eq</specs:operator>
                                        <specs:operand>EU-IRE</specs:operand>
                                    </specs:oneOpExpression>
                                </specs:SLOexpression>
                                <specs:importance_weight>MEDIUM</specs:importance_weight>
                            </specs:SLO>
                        </specs:objectiveList>
                    </wsag:CustomServiceLevel>
                </wsag:ServiceLevelObjective>
                <wsag:BusinessValueList></wsag:BusinessValueList>
            </wsag:GuaranteeTerm>
        </wsag:All>
    </wsag:Terms>
</wsag:AgreementOffer>